/*==================================INDEX.HTML START==================================*/
@import url('https://fonts.cdnfonts.com/css/mukta');
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

/* ================= VARIABLE ================ */
:root {
--primary-color: hsl(0, 0%, 100%);
--primary-color-alt: hsl(0, 0%, 100%);
--second-color: #efeeef;
--second-color-alt: hsla(220, 100%, 99%, 0.65);
--third-color: hsl(0, 0%, 85%);
/*--white-color: #1a1919;  Updated font color to white */
--white-color-alt: hsl(0, 0%, 0%);
/*--dark-color: #2C2C2C;*/
--darkbg: #2C2C2C;
--lightbg: #ffffff;
--toggleHeight: 16em;
--toggleWidth: 30em;
--toggleBtnRadius: 10em;
--darkt: #ffffff;
--lightt: black;
--bgColor--night: #423966;
--toggleBtn-bgColor--night: var(--bgColor--night);
--mooncolor: #D9FBFF;
--bgColor--day: #5badc8;
--toggleBtn-bgColor--day: var(--bgColor--day);
}

/* ================= BASE ==================== */
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}

.container {
  padding: 0 2rem;
}

/* -- BODY -- */
body {
  font-size: 1rem;
 /* background-color: var(--white-color);*/
 transition: all .2s ease-in-out;
  background: var(--darkbg);
  color: var(--darkt);
  text-align: center;
    padding: 2rem 0.5rem;
    font-family: 'Raleway',Sans-serif;
    color: #32325d;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    margin: 0;
    @media(min-width: 40rem) {
      padding: 2rem;
    }
  
  
}
.light{
  background: var(--lightbg);
  color: var(--lightt);
}
.tdnn {
  margin: 0 auto;
  /*change size of toggle with font-size*/
  font-size: 15%;
  margin-top: 0;
   position: relative;
    height: var(--toggleHeight);
    width: var(--toggleWidth);
    border-radius: var(--toggleHeight);
  transition: all 500ms ease-in-out;
  background: var(--bgColor--night);
  
}
.day{
  background: #FFBF71;
}
.moon {
  position: absolute;
  display: block;
  border-radius: 50%;
  transition: all 400ms ease-in-out;
  
  top: 3em;
  left: 3em;
  transform: rotate(-75deg);
  width: var(--toggleBtnRadius);
  height: var(--toggleBtnRadius);
  background: var(--bgColor--night);
  box-shadow: 
    3em 2.5em 0 0em var(--mooncolor) inset,
    rgba(255, 255, 255, 0.1) 0em -7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 3em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 2em 13em 0 -4em,
    rgba(255, 255, 255, 0.1) 6em 2em 0 -4.1em,
    rgba(255, 255, 255, 0.1) 8em 8em 0 -4.5em,
    rgba(255, 255, 255, 0.1) 6em 13em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -4em 7em 0 -4.5em,
    rgba(255, 255, 255, 0.1) -1em 10em 0 -4.5em;
}
.sun {
  top: 4.5em;
  left: 18em;
  transform: rotate(0deg);
  width: 7em;
  height: 7em;
  background: #fff;
  box-shadow: 3em 3em 0 5em #fff inset,
    0 -5em 0 -2.7em #fff,
    3.5em -3.5em 0 -3em #fff,
    5em 0 0 -2.7em #fff,
    3.5em 3.5em 0 -3em #fff,
    0 5em 0 -2.7em #fff,
    -3.5em 3.5em 0 -3em #fff,
    -5em 0 0 -2.7em #fff,
    -3.5em -3.5em 0 -3em #fff;
}
/*================== BUTTON =============== */


button {
  cursor: pointer;
  outline: none;
    &.outline {
        position: relative;
        background: transparent;
        font-size: 14px;
        border-style: solid;
       
        border-width: 2px;
        border-radius: 22px;
        padding: 10px 40px;
        transition: all 0.2s linear;
        a {
            text-decoration: none;
        }
    }
    
    &.outline:active {
        border-radius: 22px;
    }
   
   &.green-white {
        font-size: 1rem;
        color: white;
        border-color: #4FFFAA ;
        background: transparent;
    }
    &.green-white:hover {
        color: white;
        background: #4FFFAA ;
        border-color: #4FFFAA ;
    }

}

/* ================= HEADER ================ */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
}
.company-logo {
    color: #ECECEC;
    font-size: 32px;
    font-family: Kodchasan;
    font-weight: 600;
    word-wrap: break-word
}
.nav-items {
  display: flex;
  font-weight: bold;
  align-items: center;
}
.nav-item {
  margin: 0 2rem;
}
.nav-link {
  font-size: 1.1rem;
  letter-spacing: 0.05rem;
  position: relative;
  background: -webkit-linear-gradient(
    var(--primary-color-alt),
    var(--primary-color)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nav-link::before {
  content: "";
  background: linear-gradient(var(--primary-color), var(--primary-color-alt));
  width: 100%;
  height: 0.05rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 150ms;
}
.nav-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.menu-toggle {
  display: none;
}


/* ================= MAIN ================ */

/* -------- HOME SECTION -------------- */
.section-1 {

  display: grid;
}
/* .home-computer-container {} */

.slogan .company-title {
 
  margin-top: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}
.slogan .company-slogan {
  
  
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.8rem;
}





/* =============== FOOTER =============== */
.top-footer {
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
}
.footer-title {
  font-weight: 500;
  font-size: 1.2rem;
  padding: 1rem 0;
  background-image: -webkit-linear-gradient(
    120deg,
    var(--primary-color-alt),
    var(--primary-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.footer-items h3 {
  cursor: pointer;
  font-weight: 300;
  font-size: 1.1rem;
  padding: 0.1rem 0;
  color: var(--white-color-alt);
}
.footer-items h3:hover {
  text-decoration: underline;
}
.footer-items h3:last-child {
  padding-bottom: 2rem;
}

.end-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--third-color);
}
.copyright {
  color: var(--white-color-alt);
  padding: 1rem 0;
  font-size: 0.9rem;
}
.copyright b {
  font-weight: inherit;
  font-size: 0.9rem;
}
.designer {
  color: hsla(0, 0%, 98%, 0.541);
  padding-bottom: 0.5rem;
  font-size: 0.9rem;
}
.designer:hover {
  text-decoration: underline;
}

/* =============== MEDIA QUERIES ======= */

@media screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  /* ================= HEADER ================ */
  header {
    padding: 0.5rem 1rem;
  }
  .navbar {
    background-color: #c01212;
    position: absolute;
    top: 3.5rem;
    right: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 500ms;
    
  }
  .show-navbar {
    display: flex;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 300ms;
  }
  .nav-items {
    display: flex;
    flex-direction: column;
  }
  .nav-item {
    margin: 0.5rem 0;
  }
  .menu-toggle {
    display: block;
  }
 
}
@media (min-width: 769px) {
  header {
    padding: 1rem 5rem;
  }
  /* ================= MAIN ================ */

  /* -------- HOME SECTION -------------- */
  .section-1 {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    padding:  5rem 2rem 0px 2rem;
    
  }

/* =============== CARDS =============== */
.Hcard-container {
  height: 160vh;
  margin:-35% -50px 75%; /* Update the margin value to move the section up */
  display: grid;
  place-items: center;
  overflow: hidden;
}



.Hcards {
  width: 60%;
 
  flex-wrap: wrap;
}

.Hcard {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 4px 4px 15px 2px rgba(0, 0, 0, 0.25);
  margin: 0.5rem;
  color:black;
}

/* Make one card slightly pinker */
.Hcard:nth-child(odd) {
  background: rgba(255, 200, 200, 0.57);
  margin-top: -30%; /* Bring the card up by 10 pixels */
  
  
}

/* Make the other card red and position it */
.Hcard:nth-child(even) {
  background: rgba(255, 134, 217, 0.7);
  position: relative;
  left: 95px;
  margin-top: -20px; /* Bring the card up by 10 pixels */
  z-index: 3;
}


/* =============== CHATBOT BUTTON =============== */

.chatbotbtn {
  position: relative;
  left:99px;
}
.circle{
  margin-left: auto;
  margin-left:60%;
  margin-top: 10%;
}
.botbutton {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50px;
  width: 150px; /* Adjust the width as needed */
  border-radius: 30px;
  border: none;
  box-shadow: 4px 4px 30px 0px rgba(137, 219, 123, 0.50);
  background-color: #4BDC96;
  font-size: 18px;
  letter-spacing: 1px;
  transition: 0.2s all;
  outline: none;
}

.botbutton:hover {
  background-color: #4BDC96;
  box-shadow: 0 0 120px #4BDC96;
  letter-spacing: 2px;
}

.botbutton:active {
  transform: translateY(4px);
}

  /* =============== FOOTER =============== */
  .top-footer {
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 8rem;
    padding-top: 2rem;
  }
  .footer-title {
    font-size: 1rem;
    padding: 1rem 0;
  }
  .footer-items h3 {
    font-size: 0.9rem;
  }

  .end-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--third-color);
  }
  .copyright {
    color: hsla(0, 0%, 98%, 0.747);
    padding: 1rem 0;
    font-size: 0.8rem;
  }
  .copyright b {
    font-size: 0.7rem;
  }
  .designer {
    color: hsla(0, 0%, 98%, 0.322);
    font-size: 0.8rem;
  }
}

